PORT = 8000
NODE_ENV = development
MONGODB_URI =mongodb+srv://bala:bala123@cluster0.1mx7o.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = balabalbabla
SMTP_USER = 81708c001@smtp-brevo.com
SMTP_PASS =YUP8r3hZjKRsgW1E
SENDER_EMAIL = sivanbala367@gmail.com


